# documentdb-samples

./: .gitignore  README.md  azure.yaml  documentdb-samples.sln  quickstart-agent-typescript.md  typescript-agent-article-questions.md
.devcontainer/: devcontainer.json
.devcontainer/go/: devcontainer.json
.devcontainer/java/: devcontainer.json
.devcontainer/python/: devcontainer.json
.devcontainer/typescript/: devcontainer.json
.github/: copilot-instructions-dotnet.md  copilot-instructions-go.md  copilot-instructions-java.md  copilot-instructions-python.md  copilot-instructions-typescript.md  copilot-instructions.md
.github/instructions/: agent-samples.instructions.md  cli-examples.instructions.md  execution-patterns.instructions.md
.github/workflows/: validate-infra.yml  validate-samples.yml
ai/: BULK_OPERATION_ANALYSIS.md  README.md
ai/create-index-typescript/: README.md  article.md  index.js  package.json
ai/data/: Hotels_Vector.json  README.md
ai/hybrid-search-typescript/: README.md  article.md  index.js  package.json
ai/includes/: choosing-algorithm.md
ai/scripts/: turn-key-auth-on.sh
ai/select-algorithm-dotnet/: .env.example  .gitignore  CompareAll.cs  Program.cs  README.md  SelectAlgorithm.csproj  Utils.cs  appsettings.json  packages.lock.json  quickstart.md
ai/select-algorithm-dotnet/.devcontainer/: devcontainer.json
ai/select-algorithm-dotnet/Models/: Configuration.cs  HotelData.cs
ai/select-algorithm-dotnet/Services/: VectorComparisonService.cs
ai/select-algorithm-dotnet/Utilities/: AzureIdentityTokenHandler.cs  Utils.cs
ai/select-algorithm-dotnet/data/: README.md
ai/select-algorithm-dotnet/output/: compare_all.txt
ai/select-algorithm-dotnet/src/: CompareAll.cs  DiskannDemo.cs  HnswDemo.cs  IvfDemo.cs  Program.cs  SelectAlgorithm.csproj  Utils.cs  appsettings.json
ai/select-algorithm-dotnet/src/Models/: Configuration.cs
ai/select-algorithm-go/: .env.example  .gitignore  README.md  go.mod  go.sum  quickstart.md
ai/select-algorithm-go/output/: compare_all.txt
ai/select-algorithm-go/src/: compare_all.go  diskann.go  hnsw.go  ivf.go  main.go  utils.go
ai/select-algorithm-java/: .env.example  .gitignore  README.md  pom.xml  quickstart.md
ai/select-algorithm-java/output/: compare_all.txt
ai/select-algorithm-java/src/main/java/com/azure/documentdb/selectalgorithm/: CompareAll.java  DiskannDemo.java  HnswDemo.java  IvfDemo.java  Main.java  SelectAlgorithm.java  Utils.java
ai/select-algorithm-python/: .env.example  .gitignore  README.md  pyproject.toml  quickstart.md  requirements.txt
ai/select-algorithm-python/output/: compare_all.txt
ai/select-algorithm-python/src/: compare_all.py  diskann.py  hnsw.py  ivf.py  select_algorithm.py  utils.py
ai/select-algorithm-typescript/: .env.example  .gitignore  README.md  article.md  index.js  package-lock.json  package.json  quickstart.md  tsconfig.json
ai/select-algorithm-typescript/output/: compare_all.txt
ai/select-algorithm-typescript/src/: compare-all.ts  diskann.ts  hnsw.ts  ivf.ts  select-algorithm.ts  utils.ts
ai/select-algorithm-typescript/src/other/: diskann-only.ts  hnsw-only.ts  ivf-only.ts  show-indexes.ts
ai/semantic-search-typescript/: README.md  article.md  index.js
ai/vector-search-agent-go/: PERFORMANCE_IMPROVEMENTS.md  README.md  go.mod  go.sum
ai/vector-search-agent-go/cmd/agent/: main.go
ai/vector-search-agent-go/cmd/cleanup/: main.go
ai/vector-search-agent-go/cmd/upload/: main.go
ai/vector-search-agent-go/internal/agents/: agents.go  tools.go
ai/vector-search-agent-go/internal/clients/: openai.go
ai/vector-search-agent-go/internal/models/: hotel.go
ai/vector-search-agent-go/internal/prompts/: prompts.go
ai/vector-search-agent-go/internal/vectorstore/: store.go
ai/vector-search-agent-go/output/: agent.txt  cleanup.txt  upload.txt
ai/vector-search-agent-ts/: README.md  output.txt  package.json  tsconfig.json
ai/vector-search-agent-ts/output/: upload.txt
ai/vector-search-agent-ts/src/: agent.ts  cleanup.ts  upload-documents.ts  vector-store.ts
ai/vector-search-agent-ts/src/scripts/: embed.ts  llm-planner.ts  llm-synth.ts  mongo.ts  test-auth.ts
ai/vector-search-agent-ts/src/utils/: clients.ts  debug-handlers.ts  mongo.ts  prompts.ts
ai/vector-search-agent-typescript/: README.md  package-lock.json  package.json
ai/vector-search-agent-typescript/output/: agent.txt  auth.txt
ai/vector-search-agent-typescript/src/: agent.ts  upload-documents.ts  vector-store.ts
ai/vector-search-agent-typescript/src/scripts/: llm-planner.ts  llm-synth.ts  mongo.ts  test-auth.ts
ai/vector-search-agent-typescript/src/utils/: clients.ts  prompts.ts  types.ts
ai/vector-search-dotnet/: DocumentDBVectorSearch.csproj  Program.cs  README.md  appsettings.json
ai/vector-search-dotnet/Models/: Configuration.cs  HotelData.cs
ai/vector-search-dotnet/Services/: EmbeddingService.cs  MongoDbService.cs  VectorSearchService.cs
ai/vector-search-dotnet/output/: diskann.txt  hnsw.txt  ivf.txt
ai/vector-search-go/: .env.example  README.md  go.mod
ai/vector-search-go/output/: diskann.txt  hnsw.txt  ivf.txt  ivy.txt
ai/vector-search-go/src/: create_embeddings.go  diskann.go  hnsw.go  ivf.go  show_indexes.go  utils.go
ai/vector-search-java/: .env.example  README.md
ai/vector-search-java/output/: diskann.txt  hnsw.txt  ivf.txt
ai/vector-search-java/src/main/java/com/azure/documentdb/samples/: DiskAnn.java  HNSW.java  IVF.java
ai/vector-search-python/: .env.example  README.md  requirements.txt
ai/vector-search-python/output/: diskann.txt  hnsw.txt  ivf.txt
ai/vector-search-python/src/: create_embeddings.py  diskann.py  hnsw.py  ivf.py  show_indexes.py  utils.py
ai/vector-search-typescript/: .env.example  README.md  package-lock.json  package.json
ai/vector-search-typescript/output/: diskann.txt  hnsw.txt  ivf.txt
ai/vector-search-typescript/src/: create-embeddings.ts  diskann.ts  hnsw.ts  ivf.ts  utils.ts
infra/: documentdb.bicep  main.bicep  main.bicepparam  main.json
